PORT=3000
NODE_ENV=development

# Required
DATABASE_URL=postgresql://user:password@localhost:5432/chainfluence
TELEGRAM_BOT_TOKEN=7743623105:AAFZkiGY1Xw-DQU5lxIHvWjnJrrdFScd43U
TEE_URL=http://localhost:8000
JWT_SECRET=your_jwt_secret_min_32_chars
